[gd_scene format=3 uid="uid://dpvksaov6rfe5"]

[ext_resource type="Script" uid="uid://bspsihrsrmmln" path="res://script/CharacterInfoPanel.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bqgww5xi87vrt" path="res://scene/miniCharter_bg.png" id="2_bg"]
[ext_resource type="PackedScene" uid="uid://ckqvtf5g12acb" path="res://scene/WeaponItem.tscn" id="3_weapon_item"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0, 0, 0, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_afvei"]
bg_color = Color(1, 0.31764707, 0.45490196, 0.74509805)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jlxlm"]
bg_color = Color(0.3764706, 0.7176471, 0.4, 0.7490196)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ppxlx"]
bg_color = Color(0.8509804, 0.44705883, 0.14509805, 0.70980394)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stat"]
bg_color = Color(0.10980392, 0.6784314, 0.92156863, 0.6313726)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp"]
bg_color = Color(0.95, 0.65, 0.65, 0.9)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ap"]
bg_color = Color(0.66, 0.86, 0.95, 0.9)

[node name="CharacterInfoPanel" type="PanelContainer" unique_id=539235191]
custom_minimum_size = Vector2(320, 412)
offset_right = 320.0
offset_bottom = 412.0
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="." unique_id=1768802097]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=338176707]
layout_mode = 2
theme_override_constants/separation = 4

[node name="NamePanel" type="PanelContainer" parent="VBoxContainer" unique_id=980043698]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="NameLabel" type="Label" parent="VBoxContainer/NamePanel" unique_id=1726241046]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsGrid" type="GridContainer" parent="VBoxContainer" unique_id=643537952]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 150
theme_override_constants/v_separation = 10
columns = 2

[node name="StrContainer" type="PanelContainer" parent="VBoxContainer/StatsGrid" unique_id=1944557792]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_afvei")

[node name="StrLabel" type="Label" parent="VBoxContainer/StatsGrid/StrContainer" unique_id=987652885]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "10"
horizontal_alignment = 1

[node name="DexContainer" type="PanelContainer" parent="VBoxContainer/StatsGrid" unique_id=244209082]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_jlxlm")

[node name="DexLabel" type="Label" parent="VBoxContainer/StatsGrid/DexContainer" unique_id=369696745]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "10"
horizontal_alignment = 1

[node name="ConContainer" type="PanelContainer" parent="VBoxContainer/StatsGrid" unique_id=223264195]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ppxlx")

[node name="ConLabel" type="Label" parent="VBoxContainer/StatsGrid/ConContainer" unique_id=1805424496]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "10"
horizontal_alignment = 1

[node name="SpdContainer" type="PanelContainer" parent="VBoxContainer/StatsGrid" unique_id=1768150277]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_stat")

[node name="SpdLabel" type="Label" parent="VBoxContainer/StatsGrid/SpdContainer" unique_id=119977457]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "10"
horizontal_alignment = 1

[node name="EquipContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1062770548]
layout_mode = 2
alignment = 1

[node name="WeaponItem" parent="VBoxContainer/EquipContainer" unique_id=1042088939 instance=ExtResource("3_weapon_item")]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 84)
layout_mode = 2
size_flags_horizontal = 1

[node name="BarsContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=1758935926]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HpBar" type="ProgressBar" parent="VBoxContainer/BarsContainer" unique_id=1477559584]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_hp")
value = 100.0
show_percentage = false

[node name="ApBar" type="ProgressBar" parent="VBoxContainer/BarsContainer" unique_id=1912625278]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_ap")
value = 10.0
show_percentage = false
